<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Accessible Modal Window</title>
    <link rel="stylesheet" href="css.css" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized"  content="320" />
    <meta name="viewport"         content="width=device-width, minimum-scale=1, initial-scale=1" />
    <style>
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        font-family: arial;
      }

      body, html {
        background: #fdf7f8;
        color: #450c13;
        font-size: 20px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
      }

      a {
        color: #921c2b;
      }

      a:hover {
        color: #c12f48;
      }

      .content-area {
        margin: auto;
        max-width: 900px;
        padding: 20px;
      }

      .menu {
        background: #fff;
        border-bottom: 1px solid #bbb;
        margin: 0;
        padding: 12px 8px 0;
        text-align: center;
      }

      input[type="submit"],
      input[type="button"] {
        -webkit-appearance:none;
      }

      button::-moz-focus-inner,
       input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      .btn:focus,
      .input:focus,
      .modal-content:focus {
        outline: 1px solid #ccc;
        box-shadow: 0 0 4px #e8a1ad;
      }

      .btn {
        background: #921c2b;
        border: 1px solid #4d0912;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        line-height: 1;
        margin-bottom: 12px;
        padding: 16px 24px;
        position: relative;
        text-align: center;
        transition: transform .2s, background .2s;
      }

      .btn:hover, .btn:focus {
        background: #c12f48;
        transform: scale(1.1);
        z-index: 3;
      }

      label {
        display: inline-block;
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: .5em;
      }

      .input {
        border: 1px solid #333;
        display: block;
        font-size: 1.4em;
        margin-bottom: 1em;
        min-width: 230px;
        padding: 8px;
        width: 100%;
      }
    </style>
  </head>

  <body>

    <div id="page">
      <div class="menu">
        <button class="btn" type="button" id="modal_open">Open the Modal</button>
      </div>

      <article class="content-area">

        <h1>
          Demo:<br />
          An accessible Modal Window with JavaScript &amp; CSS
        </h1>
        <p>
          This modal window is made with plain old semantic mark-up, CSS and
          a very little bit of JavaScript.
        </p>
        <p>
          <a href="#">Check out the source code</a>
        </p>
      </article> <!-- end .content-area -->
    </div> <!-- end #page -->

    <div class="modal-overlay" id="modal-dialog"
             aria-hidden="true" role="dialog"
             aria-labelledby="modal-title">

      <div class="modal-content" id="modal-holder" role="document">

          <h1 id="modal-title">Modal Title</h1>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" class="input" placeholder="Gimmie ur Name" />

            <label for="email">Email:</label>
            <input type="email" id="email" class="input" placeholder="Gimmie ur Email" />

            <input type="submit" class='btn' value="Submit Form" />
          </form>

        <button class="btn-close" id="modal_close" type="button">
          <span class="invis">Close</span>
          <span aria-hidden="true">&times;</span>
        </button>

      </div> <!-- end .modal-content -->

    </div> <!-- end .modal-overlay -->

    <script src="js.js"></script>

  </body>
</html>
