<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1 element nav</title>

    <style>
    *, *:after, *:before {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: arial
    }


      nav {
        background: #000;
        display: block;
        font-size: .001em;
        height: 4px;
        position: relative;
        width: 20px;
        margin: auto;
        transition: height .2s, width .2s, font-size .2s .4s;
       /* line-height: 1;*/
      }

      nav:after,
      nav:before {
        background: rgba(0,0,0,1);
        content:'';

        height: 4px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        transition: height .2s, width .2s, right .2s, left .2s;
      }

      nav:before {
        transform: translateY(-6px);
      }

      nav:after {
        transform: translateY(6px);
      }

      nav a {
        color: rgba(0,0,0,0);
        transition: color .2s .4s;
      }

      nav ul {
        text-align: center;
        overflow: hidden;
        padding: 0;
        margin: 0;
        white-space: nowrap;
      }

      nav li {
        list-style: none;
        margin-right: 8px;
        display: inline-block;
      }

      nav[data-state="open"] {
        background: rgba(0,0,0,0);
        height: 100%;
        width: 100%;
        font-size: 100%;
        padding: 8px;
      }

      nav[data-state='open']:before,
      nav[data-state='open']:after {
        height: 100%;
        width: 4px;
        transform: translateY(0);
      }

      nav[data-state='open']:after {
        right: 0;
        left: auto;
      }


      nav[data-state='open'] .btn--nav {
        pointer-events: none;
      }

      nav[data-state='open'] a {
        color: rgba(0,0,0,1);
      }


      .btn--nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: none;
        border: 0;
        cursor: pointer;
      }


    </style>
  </head>
  <body>

    <nav data-state="open">
      <ul>
        <li><a href="#!">Link 1</a></li>
        <li><a href="#!">Link 2</a></li>
        <li><a href="#!">Link 3</a></li>
        <li><a href="#!">Link 4</a></li>
        <li><a href="#!">Link 5</a></li>
      </ul>
      <button type="button" class="btn btn--nav"></button>
    </nav>

  </body>
</html>
