<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Messages</title>

    <style>

    /* General Styling */

      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: arial;
        padding: 140px 40px 40px;
      }

      .btn {
        background: #fff;
        border: 2px solid rgb(0,100,0);
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: bold;
        letter-spacing: .05em;
        padding: 8px 16px;
        text-transform: uppercase;
      }

      .btn:hover {
        background: rgba(0,100,0,.1);
      }

      .form-container {
        margin: auto;
        max-width: 300px;
        position: relative;
      }

      .input-label {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 6px;
      }

      input {
        border-radius: 4px;
        border: 1px solid;
        display: block;
        font-size: 20px;
        margin-bottom: 18px;
        padding: 8px;
        width: 100%;
      }

      /* Validation Magicks */

      .msg-valid,
      .msg-required,
      input[id="user_email"]:valid ~ .messages .msg-invalid-email,
      input[id="user_name"]:valid ~ .messages .msg-invalid-name {
        display: none;
        height: 0;
        visibility: hidden;
      }

      input:invalid ~ .btn-submit {
        opacity: .4;
        pointer-events: none;
      }

      input:invalid ~ .messages .msg-required,
      input[id="user_name"]:valid ~ input[id="user_email"]:valid ~ .messages .msg-valid {
        display: block;
        height: auto;
        visibility: visible;
      }

      .msg-valid {
        color: green;
      }

    </style>
  </head>

  <body>

    <form class="form-container">

        <label class="input-label" for="user_name">Name:</label>
        <input type="text" id="user_name" pattern="[a-zA-Z]+" placeholder="John Smith" required />

        <label class="input-label" for="user_email">Email:</label>
        <input type="email" id="user_email" placeholder="YourName@email.com" required />

        <button type="submit" class="btn btn-submit">submit</button>

        <p class="messages">
          <span class="msg-required">
            Please enter the following:<br />
            <span class="msg-invalid-name">Full Name,</span>
            <span class="msg-invalid-email">email address</span>
          </span>

          <span class="msg-valid">
            You can now submit the form!
          </span>
        </p>

    </form>

  </body>

</html>
